{
  "name": "hibi-mcp-google",
  "version": "1.0.0",
  "description": "MCP Server for Hibi Matcha — Google Docs & Drive integration",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "googleapis": "^144.0.0",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "tsx": "^4.20.3",
    "typescript": "^5"
  }
}
